user  nginx;

events {
    worker_connections  1024;
}

http {
    server {
          listen 80;
          location / {
            proxy_pass http://lms:80;
            proxy_set_header Host $host;
          }
    }
    server {
          listen 27960;
          location / {
            proxy_pass http://lms:27960;
            proxy_set_header Host $host;
          }
    }
}
